/* HEADER */
/*.navSelected {
    background-color: rgba(0, 0, 0, 0.192);
}*/
body {
    margin-top: 70px;
}

header {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    padding: -20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    background-color: #06a3a8;
}

.profileHeader {
    z-index: 5;
    display: flex;
    align-items: center;
    padding-right: 20px;
    cursor: pointer;
}

header .profileFrame {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.profileFrame>img {
    cursor: pointer;
    height: 45px;
    width: 45px;
}

.profileFrame>div {
    position: absolute;
    z-index: 10;
    width: 300px;
    border-radius: 10px;
    background-color: #06a3a8;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.308);
}

.profileFrame .arrowTop {
    width: 30px;
    height: 30px;
    margin-left: 55px;
    margin-top: -10px;
    margin-bottom: 0;
    rotate: 45deg;
    border-radius: 2px;
    background-color: #06a3a8;
}

.profileFrame .opContent {
    padding: 10px;
    text-align: center;
}

.profileFrame ul li {
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    transition: 200ms;
}

.profileFrame ul li:hover {
    background-color: rgba(0, 0, 0, 0.151);
}

#protectedOptions {
    display: none;
}

#profile_content {
    display: none;
    width: 210px;
    height: auto;
    position: absolute;
    margin: 0px;
    top: 50px;
    left: 10px;
}

.profileName {
    color: white;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
}

.headerLogo {
    display: flex;
    align-items: center;
}

.headerLogo img {
    height: 40px;

}

.foto-menu {
    display: flex;
    gap: 100px;
}

.header img {
    position: absolute;
}

/* MAIN (screen) */

main {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #e2dfdf;
}

/* NAVEGAÇÃO ESQUERDA */

main>nav {
    position: fixed;
    /* remover na responsividade */
    top: 70px;
    width: 185px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 2px solid gray;
    background-color: #06a3a8;
    transition: ease 700ms;
    z-index: 2;
}

.companyName {
    font-size: 1em;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

main>nav ul {
    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 40px;
    color: white;
    font-size: 20px;
    text-transform: capitalize;

}

main>nav ul>li {
    display: flex;
    list-style: none;
    align-items: center;

}

.menu_lista img {
    height: 30px;
    width: 30px;
}


.menu {
    margin: 20px 50px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 0;
}

.navbar.close {
    margin-left: -185px;
}



/* TELA DA DASHBOARD */

.dashboardScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    padding: 15px;
}

/* divscreen (configurações) */
#backgrounddiv {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #a3a3a35b;
}

.screendiv {
    position: absolute;
    padding: 15px;
    z-index: 5;
    width: 70%;
    height: 60%;
    border-radius: 5px;
    transition: 200ms;
    border: 2px solid gray;
    background-color: #d8d8d8;
}

.screendiv .closeBtn {
    transform: scale(1.5);
    float: right;
    cursor: pointer;
    transition: 250ms;
}

.screendiv .closeBtn:hover {
    transform: scale(1.65);
}

.titulo h2,
.tituloStatus {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #06a3a8;
}

.containerCardsTopo {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .fa {
        padding: 3px;
        cursor: pointer;
    }
}

#configContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-right: 1rem;
    padding-left: 1rem;

    .box {
        display: flex;
        flex-direction: column;
        height: 45%;
        justify-content: space-between;

        .configIcons {
            color: #06a3a8;
            width: 16px;
        }
    }
}

@media(min-width: 1200px) {
    .clientes-container {
        padding-left: calc((100vw - 900px)/2);
        padding-right: calc((100vw - 900px)/2);
    }
}

/* #popup_edit {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    opacity: 1;
    overflow: hidden;
} */

#popup_edit {
    width: 0px;
    height: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    opacity: 0;
    overflow: hidden;
}

#card_edit{
    width: 800px;
    height: 80%;
    background: #06a3a8;
    border-radius: 5em;
    color: #FFF;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

#card_edit .top{
    width: 90%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: #d8d8d8 2px solid;
}

#card_edit .top h2 {
    display: flex;
}

#card_edit .top .exit_btn {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#card_edit .form_edit{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#card_edit .form_edit .column{
    font-weight: 500;
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    justify-content: space-evenly;
}

#card_edit .form_edit .column span input{
    width: 50px;
    height: 25px;
    border: solid 2px #000;
    color: rgb(49, 49, 49);
    font-weight: 600;
    padding: 2%;
    border-radius: 5px;
}

#card_edit .edit_options{
    width: 80%;
    height: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

#card_edit .edit_options button {
    width: fit-content;
    height: 50px;
    font-size: 25px;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 45px;
    border: solid #FFF 3px;
    border-radius: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.window_name {
    width: 50%;
    height: 30px;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 2em;
}